NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://borjas:<PASSWORD>@cluster0.7kaq1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=borjas123456789

JWT_SECRET=my-very-ultra-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4b68cdbade7bc6
EMAIL_PASSWORD=820e534040c79d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25